{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1904857265,
      "isDeleted": false,
      "id": "pv_3ztvJ97y-7yV-v2Q1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.25993347167969,
      "height": 25,
      "seed": 569685765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694461444161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPs",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}